<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas - Introdução à Eletrônica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: #003366; /* Azul escuro */
            padding: 20px;
            text-align: center;
            color: white;
        }

        #ebook-image {
            display: block;
            margin: 20px auto;
            max-width: 300px;
        }

        .description {
            text-align: justify; /* Justificar o texto */
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .cta-btn {
            display: block;
            width: 50%;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745; /* Verde */
            color: white;
            border: none;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .cta-btn:hover {
            background-color: #218838; /* Tom mais escuro de verde */
        }

        .video-section {
            text-align: center;
            margin: 40px 0;
        }

        .video-section iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Introdução à Eletrônica</h1>
    </header>

    <main class="container">
        <!-- Imagem da capa do eBook -->
        <img id="ebook-image" src="Eletronica%20para%20Iniciantes.png" alt="Capa do eBook">

        <!-- Descrição do curso -->
        <div class="description">
            <p>Este e-book é a oportunidade perfeita para você que deseja iniciar sua jornada no mundo da eletrônica. Com uma linguagem acessível e exemplos práticos, você aprenderá os conceitos básicos e fundamentais, tornando-se capaz de montar e entender circuitos eletrônicos.</p>
            <p>Não perca essa chance de começar a dominar o universo da eletrônica com um material simples, didático e fácil de entender. Garanta agora seu e-book e dê o primeiro passo para se tornar um expert!</p>
        </div>

        <!-- Botão de compra -->
        <a href="https://pag.ae/7-YpxCrep" class="cta-btn">Eu quero este e-book agora</a>

        <!-- Seção de vídeo de apresentação -->
        <div class="video-section">
            <h3>Assista ao vídeo de apresentação:</h3>
            <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </div>

        <!-- Segundo Botão de compra -->
        <a href="https://pag.ae/7-YpxCrep" class="cta-btn">Eu quero este e-book agora</a>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
